# Конфигурация сервера
server.port=8080

# Конфигурация PostgreSQL 
# (Имя сервиса 'db' взято из docker-compose.yml)
spring.datasource.url=jdbc:postgresql://db:5432/collabdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL / WebFlux Subscriptions
spring.graphql.websocket.path=/graphql
spring.graphql.cors.allowed-origins=*
